<!DOCTYPE html>
<html>
  <head>
    <title>Ray Inc. - Example Domain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
        <script src="https://cdn.localizestaging.com/localize.js"></script>
    <script>
      (function (a) {
        if (!a.Localize) {
          a.Localize = {};
          for (
            var e = [
                "translate",
                "untranslate",
                "phrase",
                "initialize",
                "translatePage",
                "setLanguage",
                "getLanguage",
                "getSourceLanguage",
                "detectLanguage",
                "getAvailableLanguages",
                "setWidgetLanguages",
                "hideLanguagesInWidget",
                "untranslatePage",
                "bootstrap",
                "prefetch",
                "on",
                "off",
                "hideWidget",
                "showWidget",
              ],
              t = 0;
            t < e.length;
            t++
          )
            a.Localize[e[t]] = function () {};
        }
      })(window);
    </script>
    <script>
      Localize.initialize({
        key: "HfTpfYEFpqj6o",
        rememberLanguage: true,
        enabledLanguages: ["en", "fr"],
        defaultLanguage: "en",
        targetLanguage: "fr",
      });
    </script>
  </head>

  <body>
    <div>
      <h1>Ray Inc. - Example Domain</h1>
      <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
      <p><a href="https://www.iana.org/domains/example">More information...</a></p>
    </div>
  </body>
</html>
